spring.batch.job.enabled=false
input=classpath:/inf_diario_fi_201911.csv
spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/funds_data
spring.datasource.username = ${userName}
spring.datasource.password = ${password}

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=120000

spring.task.execution.pool.max-size=8